# raps-examples — Python test suite that validates raps CLI against mock server
# Multi-stage build: compile raps from source, install Python test deps

# ── Stage 1: Build raps from source ─────────────────────────────
FROM rust:1.88-slim AS raps-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

ARG RAPS_REF=main

WORKDIR /build
RUN git clone --depth 1 --branch ${RAPS_REF} \
        https://github.com/dmytro-yemelianov/raps.git

WORKDIR /build/raps
RUN cargo build --release -p raps-cli

# ── Stage 2: Test runner ──────────────────────────────────────
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl \
    && rm -rf /var/lib/apt/lists/*

ARG EXAMPLES_REF=master

# Copy raps binary built from source
COPY --from=raps-builder /build/raps/target/release/raps /usr/local/bin/raps
RUN chmod +x /usr/local/bin/raps

# Clone raps-examples
WORKDIR /app
RUN git clone --depth 1 --branch ${EXAMPLES_REF} \
        https://github.com/dmytro-yemelianov/raps-examples.git .

# Install test dependencies
RUN pip install --no-cache-dir -e ".[test]"

# Copy entrypoint scripts
COPY entrypoint-examples.sh /entrypoint.sh
COPY wait-for-mock.sh /wait-for-mock.sh
RUN chmod +x /entrypoint.sh /wait-for-mock.sh

ENTRYPOINT ["/entrypoint.sh"]
